# Command `id $USER`
PUID=1000
PGID=1000

# Nginx
NGINX_HOST_HTTP_PORT=

# Xdebug mode: For prod version recommended to set INSTALL_XDEBUG false
INSTALL_XDEBUG=false

# Postgres
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
